VITE_API_URL=http://localhost:3000
SERVER_PORT=5700
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
CLIENT_URL=http://localhost:3000
JWT_ACCESS_SECRET=0e7e534e-3891-40fc-41af-7b294bd7f16c
JWT_REFRESH_SECRET=eaa65921-931b-4e4d-8ce4-1acb5229edb5
