PORT=3005
DB_HOST=ella.db.elephantsql.com
DB_USER=rvfbdgne
DB_PASSWORD=Jzdi8N8mr7zOUQetDxojVUkpHvcPHOlO
DB_DATABASE=postgres
CONNECTION_STRING=postgres://rvfbdgne:Jzdi8N8mr7zOUQetDxojVUkpHvcPHOlO@ella.db.elephantsql.com/rvfbdgne
CLIENT_HOST=http://localhost:3000
