PORT=3005
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Mihigi71
DB_DATABASE=postgres
CLIENT_HOST=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nazarmetall@gmail.com
SMTP_PASSWORD=euengpocdabseujq
JWT_KEY=hello
JWT_REFRESH_KEY=world
